#### 飞机大战

##### 211250101 陈冀轩

* 开发平台：visual studio 2022

* 第三方库：EasyX图形界面库

* 编译方式：用vs编译 / 

  ​         命令行项目路径下使用命令“cl plane.cpp /EHsc” / 

  ​         Windows Terminal 用.\plane.exe编译

* 游戏操作方式：

  * 键盘==w a s d==（大小写均可）或 ==上下左右== 键 控制飞机上下左右移动

  * 按空格键发射子弹

* 较好实现：

  * 3个关卡转换时，重新加载地图，实现场景以固定速度相对移动
  * 给我方战机和大boss做了实时血量条
  * 游戏加入了高品质bgm
  * 引入了多种音效（包括子弹发射声音、敌机被消灭声音、升级音效）
  * 我方战机实现了三种发射子弹的方式：向前发射，三叉束状，激光
  * 实现了三种敌机（血量和体积均有差别，第三种敌机可以射击子弹），三种道具（buff：增加血量，改变发射子弹方式一段时间），一个boss（有两种攻击方式：随机方向发射子弹、发射波纹状子弹）

* 说明：

  * 达到50分进入第二关（敌机开始发射子弹），达到110分进入第三关，达到130分刷出大boss
  * 血量小于等于0或消灭大boss，则游戏结束
  * 大boss上方的蓝色条形和右上角的红色条形分别是boss和我方战机的实时血量条
  * 敌机死亡的位置有概率刷出一个道具，道具缓慢向下飘落，被我方战机碰到即获得
  * 三种道具出现的概率各不相同，灰色带降落伞的道具可以回增血量，红色带降落伞的道具可以改变发射子弹的方式为三叉束，灰色爆炸形道具可以改变发射子弹的方式为激光
  
  